# -*- coding: utf-8; mode: conf -*-
# vim: encoding=utf-8 ft=conf

# Arithmetic operators
# ====================
#
# Lines commented out are already present in X.  Notice the “<minus>”
# X name refers to the ASCII hyphen‐minus, not to the true minus
# character.

## <Multi_key> <plus> <minus>: "±" plusminus # PLUS-MINUS SIGN
<Multi_key> <minus> <plus>: "±" plusminus

<Multi_key> <m> <m>                : "−" U2212 # MINUS SIGN
<Multi_key> <minus> <KP_Subract>   : "−" U2212 #  MINUS SIGN
## <Multi_key> <colon> <minus>     : "÷" division # DIVISION SIGN
## <Multi_key> <minus> <colon>     : "÷" division # DIVISION SIGN
## <Multi_key> <x> <x>             : "×" multiply # MULTIPLICATION SIGN

# 2215 is different from both the ASCII slash (which Unicode
# confusingly call “solidus”) and the U2044 fraction slash ⁄, which
# everyone _except_ unicode call “solidus”. Use U2215 as a math
# operator, U2044 for fractions.

## slash:                   "/" U002F # ASCII SLASH
## Conflicts with X sequence for \ ASCII backslash
<Multi_key> <slash> <slash>: "∕" U2215 # DIVISION SLASH
<Multi_key> <slash> <period>: "⁄" U2044 # FRACTION SLASH

# Comparison
# ==========
#
# The order here is more intuitive for programmers than the X
# versions.
#

<Multi_key> <exclam> <equal>   : "≠" U2260 # !=
<Multi_key> <tilde> <equal> : "≅" U2245 # ~=
<Multi_key> <greater> <equal>: "≥" U2265 # >=
<Multi_key> <less> <equal>: "≤" # <=
<Multi_key> <exclam> <less>    : "≮" U226E # !<
<Multi_key> <exclam> <greater> : "≯" U226F # !>


# Set operators
# =============
# TODO: What are some good mnemonics for these?
#
# <Multi_key> : "∈" U2208
# <Multi_key> : "∉" U2209
# <Multi_key> : "⊂" U2282
# <Multi_key> : "⊆" U2286
# <Multi_key> : "⊄" U2284
<Multi_key> <c> <minus> : "∈" U2208
<Multi_key> <slash> <c> <minus> : "∉" U2209
<Multi_key> <o> <f> : "⊂" U2282
<Multi_key> <e> <o> <f>: "⊆" U2286
<Multi_key> <slash> <o> <f>: "⊄" U2284
<Multi_key> <slash> <0> : "∅" U2205

# Other
# =====
## <Multi_key> <minus> <comma> : "¬"   notsign # NOT SIGN
<Multi_key> <exclam> <minus> : "¬" notsign # NOT SIGN
<Multi_key> <bracketleft> <bracketright>: "∎" # END OF PROOF

# % ÷ 10
## <Multi_key> <percent> <o>: "‰"   U2030 # PER MILLE SIGN
# % ÷ 100; can’t extend with <o> <o> due to XCompose substring issue.
<Multi_key> <percent> <O>: "‱"   U2031 # PER MYRIAD SIGN

# Tell that adjacent symbols form a list, without a visible comma.
# Conflicts with X shortcut for (non‐combining) cedilla “¸”
<Multi_key> <space> <comma>: "⁣" U2063 # INVISIBLE COMMA

# v = ↓ = vertical
<Multi_key> <v> <period> <period>: "⋮" U22EE # VERTICAL ELLIPSIS

# Greek letters loved by mathematicans
<Multi_key> <l> <a> : "λ" U03BB # lambda
<Multi_key> <minus> <l> <a> : "ƛ" U019B # lambda stroke
<Multi_key> <s> <u> <m> : "Σ" U03A3 # upper sigma
<Multi_key> <p> <h> <i> : "φ" U03C6 # lower phi
<Multi_key> <p> <s> <i> : "ψ" U03C8 # lower psi

# Quantifier
<Multi_key> <e> <x> : "∃" U2203 # There exists
<Multi_key> <n> <e> <x> : "∄" U2204 # There does not exist
<Multi_key> </> <e> <x> : "∄" U2204 # There does not exist
<Multi_key> <a> <l> : "∀" U2200 # for all

# Operators
<Multi_key> <i> <n> <t> : "∫" U222B # integral

